/* Dropdown panel */
#panel {
    color: #000000;
    background: #ede9b8;
    background-clip: content;
    border: 3px solid transparent;
    border-image: url(assets/buttons/button.png);
}

/* Buttons */
QToolButton {
    color: #000000;
    background: transparent;
    border: 3px solid transparent;
    border-image: none;
}

QToolButton:hover {
    border-image: url(assets/buttons/button-hover.png);
}

QToolButton:pressed {
    border-image: url(assets/buttons/button-active.png);
}

QToolButton::menu-indicator {
    image: none;
}

#closeButton {
    qproperty-icon: url(assets/icons/close.svg);
    qproperty-iconSize: 24px;
}

#actionbutton {
    qproperty-icon: url(assets/icons/menu.svg);
    qproperty-iconSize: 24px;
}

/* Command box */
#commandEd {
    color: #000000;
    background: #ffffff;
    selection-color: #ffffff;
    selection-background-color: #3e9de8;
    border: 3px solid transparent;
    border-image: url(assets/boxes/entry.png);
    margin: 2px;
    font: normal;
}

/* Search results */
#commandList {
    color: #000000;
    background: #ffffff;
    border: 1px solid #8b8b8c;
    border-top: none;
}

#commandList::item,
#commandList::item:alternate {
    color: #000000;
    background: #ffffff;
}

#commandList::item:hover,
#commandList::item:selected,
#commandList::item:selected:hover {
    color: #ffffff;
    background: #3e9de8;
}

/* Menus  - may copy QMenu section from lxqt-panel.qss */
QMenu {
    color: #000000;
    background: #ffffff;
    border: 1px solid #8b8b8c;
    min-width: 120px;
}

QMenu::item {
    color: #000000;
    background: transparent;
    border: 0px solid transparent;
    padding: 0px 5px;
    min-height: 26px;
    min-width: 120px;
}

QMenu::item:selected {
    color: #ffffff;
    background: #3e9de8;
}

QMenu::item:disabled {
    color: #8b8b8c;
}

QMenu:icon {
    padding-left: 5px;
}

/* Scrollbars  - may copy QScrollBar:vertical section from lxqt-panel.qss */
QScrollBar:vertical {
    color: #000000;
    background: transparent;
    background-image: url(assets/scrollbars/scrollbar-v.png);
    background-repeat: repeat-y;
    background-position: center;
    background-attachment: fixed;
    width: 17px;
    padding: 18px 0px;
}

QScrollBar::handle:vertical {
    color: transparent;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #f8f8f8, stop:0.5 #e9e9e9, stop:1 #d4d4d4);
    background-image: url(assets/scrollbars/grip-v.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    border: 2px solid transparent;
    border-image: url(assets/scrollbars/handle-v.png);
    min-height: 24px;
}

QScrollBar::handle:vertical:hover {
    color: transparent;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #fefefe, stop:0.5 #ebebeb, stop:1 #d3d3d3);
    background-image: url(assets/scrollbars/grip-v-hover.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    border: 2px solid transparent;
    border-image: url(assets/scrollbars/handle-v-hover.png);
    min-height: 24px;
}

QScrollBar::handle:vertical:pressed {
    color: transparent;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #cdcdcd, stop:0.5 #e6e6e6, stop:1 #ffffff);
    background-image: url(assets/scrollbars/grip-v-pressed.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    border: 2px solid transparent;
    border-image: url(assets/scrollbars/handle-v-pressed.png);
    min-height: 24px;
}

QScrollBar::add-line:vertical {
    color: transparent;
    background: transparent;
    border: 2px solid transparent;
    border-image: url(assets/scrollbars/arrow-down.png);
}

QScrollBar::add-line:vertical:hover {
    border-image: url(assets/scrollbars/arrow-down-hover.png);
}

QScrollBar::add-line:vertical:pressed {
    border-image: url(assets/scrollbars/arrow-down-pressed.png);
}

QScrollBar::sub-line:vertical {
    color: transparent;
    background: transparent;
    border: 2px solid transparent;
    border-image: url(assets/scrollbars/arrow-up.png);
}

QScrollBar::sub-line:vertical:hover {
    border-image: url(assets/scrollbars/arrow-up-hover.png);
}

QScrollBar::sub-line:vertical:pressed {
    border-image: url(assets/scrollbars/arrow-up-pressed.png);
}

QScrollBar:horizontal {
    color: #000000;
    background: transparent;
    background-image: url(assets/scrollbars/scrollbar-h.png);
    background-repeat: repeat-x;
    background-position: center;
    background-attachment: fixed;
    height: 17px;
    padding: 0px 18px;
}

QScrollBar::handle:horizontal {
    color: transparent;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f8f8f8, stop:0.5 #e9e9e9, stop:1 #d4d4d4);
    background-image: url(assets/scrollbars/grip-h.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    border: 2px solid transparent;
    border-image: url(assets/scrollbars/handle-h.png);
    min-width: 24px;
}

QScrollBar::handle:horizontal:hover {
    color: transparent;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #fefefe, stop:0.5 #ebebeb, stop:1 #d3d3d3);
    background-image: url(assets/scrollbars/grip-h-hover.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    border: 2px solid transparent;
    border-image: url(assets/scrollbars/handle-h-hover.png);
    min-width: 24px;
}

QScrollBar::handle:horizontal:pressed {
    color: transparent;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #cdcdcd, stop:0.5 #e6e6e6, stop:1 #ffffff);
    background-image: url(assets/scrollbars/grip-h-pressed.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    border: 2px solid transparent;
    border-image: url(assets/scrollbars/handle-h-pressed.png);
    min-width: 24px;
}

QScrollBar::add-line:horizontal {
    color: transparent;
    background: transparent;
    border: 2px solid transparent;
    border-image: url(assets/scrollbars/arrow-right.png);
}

QScrollBar::add-line:horizontal:hover {
    border-image: url(assets/scrollbars/arrow-right-hover.png);
}

QScrollBar::add-line:horizontal:pressed {
    border-image: url(assets/scrollbars/arrow-right-pressed.png);
}

QScrollBar::sub-line:horizontal {
    color: transparent;
    background: transparent;
    border: 2px solid transparent;
    border-image: url(assets/scrollbars/arrow-left.png);
}

QScrollBar::sub-line:horizontal:hover {
    border-image: url(assets/scrollbars/arrow-left-hover.png);
}

QScrollBar::sub-line:horizontal:pressed {
    border-image: url(assets/scrollbars/arrow-left-pressed.png);
}
