/*  "Luna Blue" LXQt theme
    Port of Windows XP default style
    to LXQt by Azuma Hazuki
    (wandering hazuki at gee mail dot calm)
*/


LXQtPanel, LXQtPanel #BackgroundWidget {
    color: #ffffff;
    background: #000000;
    border: 0px solid transparent;
    border-image: url(assets/panel/panel-bg.png);
}

/* Catch-all settings for panel plugins and their subwidgets
    not otherwise styled in this theme:
    #ColorPicker
    #Custom and #CustomButton
    #DirectoryMenu
    #Dom
    #LXQtMount
    #NetworkMonitor
    #Sensors
*/
Plugin, Plugin > QToolButton, Plugin > QWidget > QToolButton,
Plugin > QWidget > QToolButton > QWidget > QToolButton {
    color: #ffffff;
    background: transparent;
    padding: 0px;
    margin: 0px;
    /* prevents unexpected borders/boxes on hover */
    border: 0px solid transparent;
}

QToolTip {
    color: #000000;
    background: #ffffe2;
    border: 1px solid #000000;
}

/* Start Buttons */
#MainMenu,
#FancyMenu {
    color: #ffffff;
    background: transparent;
    border: 0px solid transparent;
    border-image: url(assets/panel/menu.png);
    qproperty-icon: none;
    min-width: 100px;
}

#MainMenu:hover,
#FancyMenu:hover {
    border-image: url(assets/panel/menu-hover.png);
}

#MainMenu:pressed,
#FancyMenu:pressed {
    border-image: url(assets/panel/menu-active.png);
}

/* Menu theming */
QMenu {
    color: #000000;
    background: #ffffff;
    border: 1px solid #a1a192;
    min-width: 120px;
}

QMenu::item {
    color: #000000;
    background: transparent;
    border: 0px solid transparent;
    padding: 0px 5px;
    min-height: 26px;
    min-width: 120px;
}

QMenu::item:selected {
    color: #ffffff;
    background: #1466c9;
}

QMenu::item:disabled {
    color: #a1a192;
}

QMenu:icon {
    padding-left: 5px;
}

QMenu::indicator {
    padding-left: 4px;
}

QMenu QToolButton {
    color: #ffffff;
    background: #000000;
    border: 0px solid transparent;
    border-image: url(assets/panel/panel-bg.png);
    padding: 5px;
}

QMenu QLineEdit {
    color: #000000;
    background: #ffffff;
    selection-color: #ffffff;
    selection-background-color: #1466c9;
    border: 1px solid #7b9ebd;
    margin: 2px;
    padding: 2px;
}

QMenu::indicator:non-exclusive:checked {
    image: url(assets/boxes/checked.png);
    icon-size: 16px;
}

QMenu::indicator:non-exclusive:unchecked {
    image: url(assets/boxes/unchecked.png);
    icon-size: 16px;
}

/* "Action View" (main menu search filtering) */
#MainMenu ActionView {
    color: #000000;
    background: #ffffff;
    border: 1px solid #a1a192;
    margin: 2px;
}

#MainMenu ActionView::item {
    color: #000000;
    background: transparent;
    border: 0px solid transparent;
    padding: 0px 5px;
    min-height: 26px;
    min-width: 120px;
}

#MainMenu ActionView::item:hover,
#MainMenu ActionView::item:selected {
    color: #ffffff;
    background: #1466c9;
}

/* New (LXQt 2.x and up) application menu - "FancyMenu" */
LXQtFancyMenuWindow {
    color: #000000;
    background: transparent;
    background-crop: content;
    border-top: 67px;
    border-bottom: 54px;
    border-left: 2px;
    border-right: 2px;
    border-image: url(assets/panel/menu-frame.png);
    margin: 0px;
    padding: 0px;
}

#FancyMenu QListView::focus {
    outline: transparent;
}

#FancyMenu QAbstractScrollArea::corner {
    color: transparent;
    background: transparent;
    border: none;
    outline: none;
}

#FancyMenu #AppView {
    color: #000000;
    background: transparent;
    border: none;
    border-right: 1px solid qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 transparent, stop:0.55 #8093a4, stop:1 transparent);
    padding-top: 14px;
    icon-size: 32px;
}

#FancyMenu #AppView::item {
    color: #000000;
    background: transparent;
    border: 0px solid transparent;
    margin: 0px 8px 0px 0px;
    padding: 0px;
    min-height: 28px;
}

#FancyMenu #AppView::item:hover,
#FancyMenu #AppView::item:selected {
    color: #ffffff;
    background: #1466c9;
}

#FancyMenu #CategoryView {
    color: #000000;
    background: transparent;
    border: none;
    padding-top: 22px;
    icon-size: 24px;
}

#FancyMenu #CategoryView::item {
    color: #000000;
    background: transparent;
    border: 0px solid transparent;
    margin: 0px;
    padding: 3px 0px;
    min-height: 28px;
}

#FancyMenu #CategoryView::item:hover,
#FancyMenu #CategoryView::item:selected {
    color: #ffffff;
    background: #1466c9;
}

#FancyMenu QLineEdit {
    color: #000000;
    background: #ffffff;
    selection-color: #ffffff;
    selection-background-color: #1466c9;
    border: 1px solid #7b9ebd;
    padding: 2px;
    margin-top: 10px;
}

#FancyMenu QToolButton {
    color: #000000;
    background: transparent;
    border: 3px 4px;
    border-image: url(assets/buttons/button.png);
    margin-top: 6px;
    qproperty-iconSize: 24px;
}

#FancyMenu QToolButton:hover {
    border-image: url(assets/buttons/button-hover.png);
}

#FancyMenu QToolButton:pressed {
    border-image: url(assets/buttons/button-active.png);
}

/* Taskbar and Desktop Switcher */
#TaskBar QToolButton,
#DesktopSwitch QToolButton {
    color: #ffffff;
    background: transparent;
    border: 2px solid transparent;
    border-image: url(assets/panel/task.png);
    margin: 2px 1px 2px 0px;
    padding: 3px 1px;
}

#TaskBar QToolButton:hover,
#DesktopSwitch QToolButton:hover {
    border-image: url(assets/panel/task-hover.png);
}

#TaskBar QToolButton:on,
#TaskBar QToolButton:pressed,
#TaskBar QToolButton:on:pressed,
#DesktopSwitch QToolButton:on,
#DesktopSwitch QToolButton:pressed,
#DesktopSwitch QToolButton:on:pressed {
    border-image: url(assets/panel/task-active.png);
}

#TaskBar QToolButton:on:hover,
#TaskBar QToolButton:on:hover {
    border-image: url(assets/panel/task-on-hover.png);
}

#TaskBar QToolButton[urgent="true"],
#DesktopSwitch QToolButton[urgent="true"] {
    border-image: url(assets/panel/task-urgent.png);
}

/* QuickLaunch, Clock, Calendar, and misc. applets */
#QuickLaunchPlaceHolder {
    color: #ffffff;
    background: transparent;
    margin: 2px;
    padding: 2px;
}

#QuickLaunch QToolButton {
    color: #000000;
    background: transparent;
    border: 2px solid transparent;
    border-image: none;
    margin: 2px 1px;}

#QuickLaunch QToolButton:hover {
    border-image: url(assets/panel/task-hover.png);
}

#QuickLaunch QToolButton:pressed {
    border-image: url(assets/panel/task-active.png);
}

#Dom,
#Volume,
#Custom,
#Sensors,
#Backlight,
#LXQtMount,
#WorldClock,
#ColorPickerPlugin, 
#KbIndicatorPlugin,
#CustomButton,
#DirectoryMenu,
#NetworkMonitor {
    color: #ffffff;
    background: transparent;
    border: 0px solid transparent;
    border-image: url(assets/panel/applets.png);
    padding: 4px 2px;
}

#StatusNotifierPlugin {
    color: #ffffff;
    background: transparent;
    border: 2px solid transparent;
    border-image: url(assets/panel/tray.png);
    padding: 2px 0px;
}

#StatusNotifierPlugin QToolButton {
    padding: 2px;
}

#WorldClockContent {
    color: #ffffff;
    background: transparent;
    padding: 2px;
    margin: 2px;
}

QCalendarWidget QAbstractItemView {
    color: #000000;
    background: #ffffff;
    alternate-background-color: #ece9d8;
    border: 1px solid #a1a192;
    border-top: none;
}

QCalendarWidget QAbstractItemView:enabled {
    selection-color: #ffffff;
    selection-background-color: #1466c9;
}

QCalendarWidget QAbstractItemView:disabled {
    color: #a1a192;
}

QCalendarWidget #qt_calendar_navigationbar {
    color: #000000;
    background: transparent;
    border: 0px solid transparent;
    border-image: url(assets/panel/panel-bg.png);
}

QCalendarWidget QToolButton {
    color: #ffffff;
    background: none;
    border: 2px solid transparent;
    border-image: none;
    margin: 2px;
    padding: 2px;
}

QCalendarWidget QToolButton:hover {
    border-image: url(assets/panel/task.png);
}

QCalendarWidget QToolButton:pressed {
    color: #ffffff;
    border-image: url(assets/panel/task-active.png);
}

QCalendarWidget QToolButton::menu-indicator {
    image: none;
}

QCalendarWidget #qt_calendar_prevmonth {
    qproperty-icon: url(assets/arrows/arrow-left.png);
    qproperty-iconSize: 16px;
}

QCalendarWidget #qt_calendar_nextmonth {
    qproperty-icon: url(assets/arrows/arrow-right.png);
    qproperty-iconSize: 16px;
}

/* Volume/Backlight Popups */
VolumePopup,
#Backlight > SliderDialog {
    color: #000000;
    background: #ece9d8;
    border: 1px solid #a1a192;
    min-width: 48px;
    min-height: 120px;
}

VolumePopup > QPushButton,
#Backlight > SliderDialog > QToolButton {
    color: #000000;
    background: transparent;
    border: 3px 4px;
    border-image: url(assets/buttons/button.png);
    margin: 2px;
    padding: 2px;
}

VolumePopup > QPushButton:hover,
#Backlight > SliderDialog > QToolButton:hover {
    border-image: url(assets/buttons/button-hover.png);
}

VolumePopup > QPushButton:pressed,
#Backlight > SliderDialog > QToolButton:pressed {
    border-image: url(assets/buttons/button-active.png);
}

LXQtPanel QSlider {
    color: #000000;
    background: #ece9d8;
    min-width: 22px;
    min-height: 120px;
    margin: 4px 0px;
}

LXQtPanel QSlider::groove,
LXQtPanel QSlider::sub-page {
    color: #000000;
    background: transparent;
    border: 0px solid transparent;
    border-image: url(assets/scrollbars/groove-v.png);
    width: 4px;
}

LXQtPanel QSlider::handle {
    color: #000000;
    background: transparent;
    border: 0px solid transparent;
    border-image: url(assets/scrollbars/slider-v.png);
    margin: 0px -9px;
    width: 22px;
    height: 11px;
}

LXQtPanel QSlider::handle:hover {
    border-image: url(assets/scrollbars/slider-v-hover.png);
}

LXQtPanel QSlider::handle:pressed {
    border-image: url(assets/scrollbars/slider-v-active.png);
}

/* Scrollbars */
QScrollBar:vertical {
    color: #000000;
    background: transparent;
    background-image: url(assets/scrollbars/scrollbar-v.png);
    background-repeat: repeat-y;
    background-position: center;
    background-attachment: fixed;
    width: 17px;
    padding: 17px 0px;
}

QScrollBar::handle:vertical {
    color: transparent;
    background: none;
    background-image: url(assets/scrollbars/grip-v.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    border: 3px solid transparent;
    border-image: url(assets/scrollbars/handle-v.png) 3;
    min-height: 24px;
}

QScrollBar::handle:vertical:hover {
    color: transparent;
    background: transparent;
    background-image: url(assets/scrollbars/grip-v-hover.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    border-image: url(assets/scrollbars/handle-v-hover.png) 3;
    min-height: 24px;
}

QScrollBar::handle:vertical:pressed {
    color: transparent;
    background: transparent;
    background-image: url(assets/scrollbars/grip-v-pressed.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    border-image: url(assets/scrollbars/handle-v-pressed.png) 3;
    min-height: 24px;
}

QScrollBar::add-line:vertical {
    color: transparent;
    background: transparent;
    border: 2px solid transparent;
    border-image: url(assets/scrollbars/arrow-down.png);
}

QScrollBar::add-line:vertical:hover {
    border-image: url(assets/scrollbars/arrow-down-hover.png);
}

QScrollBar::add-line:vertical:pressed {
    border-image: url(assets/scrollbars/arrow-down-pressed.png);
}

QScrollBar::sub-line:vertical {
    color: transparent;
    background: transparent;
    border: 2px solid transparent;
    border-image: url(assets/scrollbars/arrow-up.png);
}

QScrollBar::sub-line:vertical:hover {
    border-image: url(assets/scrollbars/arrow-up-hover.png);
}

QScrollBar::sub-line:vertical:pressed {
    border-image: url(assets/scrollbars/arrow-up-pressed.png);
}

QScrollBar:horizontal {
    color: #000000;
    background: transparent;
    background-image: url(assets/scrollbars/scrollbar-h.png);
    background-repeat: repeat-x;
    background-position: center;
    background-attachment: fixed;
    height: 17px;
    padding: 0px 17px;
}

QScrollBar::handle:horizontal {
    color: transparent;
    background: transparent;
    background-image: url(assets/scrollbars/grip-h.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    border: 3px solid transparent;
    border-image: url(assets/scrollbars/handle-h.png);
    min-width: 24px;
}

QScrollBar::handle:horizontal:hover {
    color: transparent;
    background: transparent;
    background-image: url(assets/scrollbars/grip-h-hover.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    border-image: url(assets/scrollbars/handle-h-hover.png);
    min-width: 24px;
}

QScrollBar::handle:horizontal:pressed {
    color: transparent;
    background: transparent;
    background-image: url(assets/scrollbars/grip-h-pressed.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    border-image: url(assets/scrollbars/handle-h-pressed.png);
    min-width: 24px;
}

QScrollBar::add-line:horizontal {
    color: transparent;
    background: transparent;
    border: 2px solid transparent;
    border-image: url(assets/scrollbars/arrow-right.png);
}

QScrollBar::add-line:horizontal:hover {
    border-image: url(assets/scrollbars/arrow-right-hover.png);
}

QScrollBar::add-line:horizontal:pressed {
    border-image: url(assets/scrollbars/arrow-right-pressed.png);
}

QScrollBar::sub-line:horizontal {
    color: transparent;
    background: transparent;
    border: 2px solid transparent;
    border-image: url(assets/scrollbars/arrow-left.png);
}

QScrollBar::sub-line:horizontal:hover {
    border-image: url(assets/scrollbars/arrow-left-hover.png);
}

QScrollBar::sub-line:horizontal:pressed {
    border-image: url(assets/scrollbars/arrow-left-pressed.png);
}
